server.port=8888
currency.api.base.uri = https://exchangeratesapi.io/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.resources.static-locations=classpath:/public/
spring.jackson.serialization.write-dates-as-timestamps=false
scheduler.task.time.milli=3000
scheduler.task.fixedDelayString = new Double((T(java.lang.Math).random() + 1) * ${scheduler.task.time.milli}).intValue()
